{
  "schema": "rulelink_public_knowledge_manifest_v1",
  "knowledge_schema": "rulelink_public_knowledge_index_v1",
  "topics": [
    {
      "topic_id": "hub.administrative-appeals",
      "file": "administrative-appeals.json"
    },
    {
      "topic_id": "hub.consumer-online-contracts",
      "file": "consumer-online-contracts.json"
    },
    {
      "topic_id": "hub.family-inheritance",
      "file": "family-inheritance.json"
    },
    {
      "topic_id": "hub.housing-lease-deposit",
      "file": "housing-lease-deposit.json"
    },
    {
      "topic_id": "hub.labor-wages",
      "file": "labor-wages.json"
    },
    {
      "topic_id": "hub.money-guarantee",
      "file": "money-guarantee.json"
    },
    {
      "topic_id": "hub.shared-mobility-accident",
      "file": "shared-mobility-accident.json"
    },
    {
      "topic_id": "hub.everyday-damages",
      "file": "everyday-damages.json"
    },
    {
      "topic_id": "hub.divorce-parenting",
      "file": "divorce-parenting.json"
    },
    {
      "topic_id": "hub.debt-enforcement",
      "file": "debt-enforcement.json"
    },
    {
      "topic_id": "hub.real-estate-sale",
      "file": "real-estate-sale.json"
    },
    {
      "topic_id": "hub.crime-victim-response",
      "file": "crime-victim-response.json"
    },
    {
      "topic_id": "hub.legal-concept-comparisons",
      "file": "legal-concept-comparisons.json"
    },
    {
      "topic_id": "hub.legal-concept-comparisons-02",
      "file": "legal-concept-comparisons-02.json"
    },
    {
      "topic_id": "hub.remedy-path-comparisons",
      "file": "remedy-path-comparisons.json"
    },
    {
      "topic_id": "hub.deadline-and-timing-comparisons",
      "file": "deadline-and-timing-comparisons.json"
    },
    {
      "topic_id": "hub.legal-service-boundaries",
      "file": "legal-service-boundaries.json"
    },
    {
      "topic_id": "hub.voice-phishing-refund",
      "file": "voice-phishing-refund.json"
    },
    {
      "topic_id": "hub.housing-lease-living",
      "file": "housing-lease-living.json"
    },
    {
      "topic_id": "hub.civil-small-claims",
      "file": "civil-small-claims.json"
    },
    {
      "topic_id": "hub.commercial-lease",
      "file": "commercial-lease.json"
    },
    {
      "topic_id": "hub.neighbor-leak-noise",
      "file": "neighbor-leak-noise.json"
    },
    {
      "topic_id": "hub.auto-accident-insurance",
      "file": "auto-accident-insurance.json"
    },
    {
      "topic_id": "hub.employment-exit",
      "file": "employment-exit.json"
    },
    {
      "topic_id": "hub.industrial-accident",
      "file": "industrial-accident.json"
    },
    {
      "topic_id": "hub.workplace-harassment",
      "file": "workplace-harassment.json"
    }
  ],
  "concepts": [
    {
      "concept_group_id": "concept-group.inheritance",
      "file": "inheritance.json"
    }
  ],
  "change_brief_sets": [
    {
      "change_brief_set_id": "change-brief-set.administrative-appeals",
      "file": "law-change-briefs-administrative-appeals.json"
    },
    {
      "change_brief_set_id": "change-brief-set.core-01",
      "file": "law-change-briefs.json"
    },
    {
      "change_brief_set_id": "change-brief-set.core-02",
      "file": "law-change-briefs-02.json"
    }
  ],
  "content_entry_topic_order": [
    "hub.administrative-appeals",
    "hub.consumer-online-contracts",
    "hub.family-inheritance",
    "hub.housing-lease-deposit",
    "hub.labor-wages",
    "hub.money-guarantee",
    "hub.shared-mobility-accident",
    "hub.everyday-damages",
    "hub.divorce-parenting",
    "hub.debt-enforcement",
    "hub.real-estate-sale",
    "hub.crime-victim-response",
    "hub.legal-concept-comparisons",
    "hub.legal-concept-comparisons-02",
    "hub.remedy-path-comparisons",
    "hub.deadline-and-timing-comparisons",
    "hub.legal-service-boundaries",
    "hub.voice-phishing-refund",
    "hub.housing-lease-living",
    "hub.civil-small-claims",
    "hub.commercial-lease",
    "hub.neighbor-leak-noise",
    "hub.auto-accident-insurance",
    "hub.employment-exit",
    "hub.industrial-accident",
    "hub.workplace-harassment"
  ]
}
