{
  "name": "rulelink-public-next",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "sync-publication": "node scripts/sync-publication.mjs",
    "validate-publication": "node scripts/validate-publication-bundle.mjs",
    "validate:publication-history": "node scripts/validate-publication-history.mjs",
    "validate:snapshot-diff": "node scripts/validate-publication-snapshot-diff.mjs",
    "test:publication": "node --test scripts/validate-publication-bundle.test.mjs scripts/promote-publication.test.mjs scripts/validate-publication-history.test.mjs scripts/report-publication-diff.test.mjs scripts/validate-publication-snapshot-diff.test.mjs scripts/report-publication-freshness.test.mjs scripts/publication-freshness-runtime.test.mjs scripts/public-knowledge-search-contract.test.mjs scripts/public-knowledge-reasoning-links.test.mjs scripts/vercel-deployment-policy.test.mjs scripts/compose-publication-knowledge.test.mjs",
    "report:publication": "node scripts/report-publication-diff.mjs",
    "promote:publication": "node scripts/promote-publication.mjs",
    "predev": "npm run validate:publication-composition && npm run validate:publication-history && npm run sync-publication && npm run validate-publication",
    "dev": "next dev -p 8800",
    "dev:next": "next dev",
    "prebuild": "npm run validate:publication-composition && node scripts/assert-safe-build.mjs && npm run validate:publication-history && npm run sync-publication && npm run validate-publication",
    "build": "next build",
    "smoke:public-build": "node scripts/smoke-public-build.mjs",
    "build:check": "node scripts/build-check.mjs",
    "start": "next start -p 8800",
    "typecheck": "next typegen && tsc --noEmit",
    "report:freshness": "node scripts/report-publication-freshness.mjs",
    "compose:publication": "node scripts/compose-publication-knowledge.mjs --write",
    "validate:publication-composition": "node scripts/compose-publication-knowledge.mjs --check"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "25.9.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.3"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
